# ENVIRONMENT
NODE_ENV=

# CONSOLE_URL
CONSOLE_URL=

# POSTGRES
DATABASE_URL=

# REDIS
REDIS_URL=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=

# X
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# RAPID_API
RAPID_API_KEY=
RAPID_API_HOST=

# POLYGON.IO
POLYGON_API_KEY=

# TELEGRAM_BOT
TELEGRAM_BOT_TOKEN=

# SENDGRID
SENDGRID_API_KEY=

# TWILLIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# AI
OPENAI_API_KEY=

# EMAILS
EMAIL_FROM_VERIFICATION=